# Share-My-Story-Android

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_adventures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my_app/example/my_adventures/: AddPost.java  CustomDialog.java  Files.java  ImageManager.java  MainActivity.java  MyPreferences.java  PostButtons.java  RecyclerViewAdapter.java  Time.java  Utils.java  comparator.java  toast.java
app/src/main/java/my_app/example/my_adventures/Communication/: MessageFetcher.java  MessageFetcher_Comments.java  MessageFetcher_Posts.java  MessageFetcher_UsersPosts.java
app/src/main/java/my_app/example/my_adventures/notifications/: NotificationActivity.java  NotificationComment.java  NotificationFollow.java  NotificationItem.java  NotificationPost.java  NotificationRecycleViewAdapter.java  NotificationStatus.java  Notifications.java
app/src/main/java/my_app/example/my_adventures/ui/account/: AccountActivity.java  BlockList.java  LoginFragment.java  NicknameManagerActivity.java  User.java
app/src/main/java/my_app/example/my_adventures/ui/comments/: PostViewerActivity.java
app/src/main/java/my_app/example/my_adventures/ui/contact/: contactUsActivity.java
app/src/main/java/my_app/example/my_adventures/ui/home/: Home.java  Pager_Adapter.java
app/src/main/res/drawable/: badge_background.xml  border_color_and_rounded.xml  bottom_sheet_background.xml  dialog_background.xml  grad.xml  ic_add_black_24dp.xml  ic_baseline_check_circle_24.xml  ic_notifications_none_black_24dp.xml  ic_settings_black_24dp.xml  log_in_background.xml  profile_activity_gradient.xml  rounded_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_post.xml  activity_contact_us.xml  activity_main.xml  activity_nickname_manager.xml  activity_notification.xml  activity_post_viewer.xml  activity_profile.xml  activity_profile_bottom_sheet.xml  app_bar_main.xml  content_add_post.xml  content_contact_us.xml  content_post_viewer.xml  custom_layout_menu.xml  dialog_edit_profile.xml  fragment_login.xml  fragment_myposts.xml  fragment_users_list.xml  home_fragment.xml  item_comment.xml  listview_item.xml  nav_header_main.xml  notification_item.xml  profile_my_posts.xml  spinner_layout.xml  update_app_dialog.xml  welcome_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml  menu_nickname_manager.xml  menu_notifications.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/my_adventures/: ExampleUnitTest.java
functions/: index.js  package-lock.json
(+12 files in other folders)
