<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/menu_my_profile" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/menu_account" />

        <item
            android:id="@+id/nav_tab"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_settings" />
    </group>

    <group
        android:id="@+id/communicate"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_share" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_contact" />


        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/menu_send" />

    </group>
</menu>
