<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ShareMyStory!\n\nThis is a brand new app so feel free to give it a try and let us know of any problems or any recommendations of cool things to add.\n\nThank you and enjoy!"
        android:padding="10dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/text"
        android:onClick="closeWelcomeDialog"
        android:layout_marginRight="15dp"
        android:text="OK"
        android:layout_alignParentRight="true" />

</RelativeLayout>